<!doctype html>
<html lang="en">
  <head>
    <style>
    .header{
      background-color: rgb(37, 36, 36);
      border: black;
      margin: 20px;
      padding: 20px;
    }
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
        background-color:white;
    }
     .fixed-footer{
        width: 100%;
        position: relative;        
        background: #333;
        padding: 30px 0;
        color: #fff;
    
    }
    .fixed-footer{
        bottom: 0;
    }
      .container{
        width: 80%;
        margin: 0 auto;
    }
    button1{
            color: black;
            background-color: yellow;
            border: black;
            width: 25%;
            text-align: center;
            
        }

    button2{
            color: black;
            background-color: yellow;
            border: black;
            width: 25%;
            text-align: center;
            
        }

</style>
     
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
     <center>
       <div class="header">
         <header>
          <div class="btn-group" align="center"></div>
           <button type="button" class="btn btn-dark">THE BOOK SERIES</button>
          <button type="button" class="btn btn-dark">TESTIMONIALS</button>
          <button type="button" class="btn btn-dark">THE AUTHOR</button>
          <button type="button" class="btn btn-dark">FREE RESOURCES</button>
         </header>
       </div>
     </center>
    <header></header>
    <center><div><h1>You Don't Know JavaScript</h1></center><br>
   <ul><img class="rounded" src="jss.png" align="left" width="300" height="450" alt="example"></ul>
   <h4 align="middle">Don't just drift through javascript.</h4><br>
   <h4 align="middle">Understand how javascript works.</h4><br>
   <h4 align="middle">Start your journey through the bumpy side of javascript</h4><br>
   <div class="center"> 
        <center><button1  onclick="button">ORDER YOUR COPY NOW</button1></center><br><br><br><br><br><br><br><br><br><br><br>
        </div></div>
    <div class="container">
    </div>    
    <div class="fixed-footer">
        <div class="container" align="center">The first ebook in the book series is absolutly free</div>
        <div>  
        <center><button2  onclick="button">FIND OUT MORE ABOUT THIS OFFER</button></center>
        </div>    
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>