<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
     .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 30px 0;
        color: #fff;
    
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }

     button{
            color: white;
            background-color: orange;
            border: white;
            width: 25%;
            
        }
</style>
</head>
<body>
    <center><h1>You Don't Know JavaScript</h1></center><br>
   <img src="jss.png" align="left" width="300" height="600">
   <h4 align="middle">Don't just drift through javascript.</h4><br>
   <h4 align="middle">Understand how javascript works.</h4><br>
   <h4 align="middle">Start your journey through the bumpy side of javascript</h4><br>
   </h2><button  onclick="button">ORDER YOUR COPY NOW</button><br><br><br><br><br>
    <div class="container">
    </div>    
    <div class="fixed-footer">
        <div class="container" align="center">The first ebook in the book series is absolutly free</div>  
        <button  onclick="button">FIND OUT MORE ABOUT THIS OFFER</button>      
    </div>
</body>
</html>





   